[General]
sim-time-limit=20s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26dBm
**.eNodeBTxPower = 40dBm
**.targetBler = 0.01
**.blerShift = 5

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.nr.networks.SingleCell_Standalone_Drb
sim-time-limit=20s

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m
**.qfiContextFile = "qfi_drb_mapping_config.txt"
*.gnb.cellularNic.numDrbs = 4
*.gnb.cellularNic.mac.schedulingDisciplineDl = "QOS_PF"
*.gnb.cellularNic.mac.schedulingDisciplineUl = "QOS_PF"

############## UE configuration ##################
*.numUe = 2

# connect the UE's NIC to the corresponding serving gNB (NR side only)
*.ue[*].cellularNic.nrPhy.dynamicCellAssociation = false
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# UE positions
*.ue[0].mobility.initialX = 350m
*.ue[0].mobility.initialY = 400m
*.ue[1].mobility.initialX = 550m
*.ue[1].mobility.initialY = 400m

*.ue[*].cellularNic.numDrbs = 4

**.sdap.addSdapHeader = false  #TEMP HACK

#------------------------------------#
# Config VoIP-DL
#
# General configuration for Voice-over-IP DL traffic to the UE
#
[Config VoIP-DL]
extends=Standalone

# multiple UDP applications for each UE
*.ue[*].numApps = 4

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)
*.server.numApps = 8

#============= Application Setup =============
*.ue[*].app[*].typename = "VoipReceiver"
*.ue[*].app[0].localPort = 3000
*.ue[*].app[1].localPort = 3001
*.ue[*].app[2].localPort = 3002
*.ue[*].app[3].localPort = 3003

*.server.app[*].packetSize = 40B
*.server.app[*].typename = "VoipSender"

*.server.app[0..3].destAddress = "ue[0]"
*.server.app[0].localPort = 3088+ancestorIndex(0)
*.server.app[1].localPort = 3089+ancestorIndex(0)
*.server.app[2].localPort = 3090+ancestorIndex(0)
*.server.app[3].localPort = 3091+ancestorIndex(0)

*.server.app[4..7].destAddress = "ue[1]"
*.server.app[4].localPort = 3092+ancestorIndex(0)
*.server.app[5].localPort = 3093+ancestorIndex(0)
*.server.app[6].localPort = 3094+ancestorIndex(0)
*.server.app[7].localPort = 3095+ancestorIndex(0)

*.server.app[0].destPort = 3000
*.server.app[1].destPort = 3001
*.server.app[2].destPort = 3002
*.server.app[3].destPort = 3003
*.server.app[4].destPort = 3000
*.server.app[5].destPort = 3001
*.server.app[6].destPort = 3002
*.server.app[7].destPort = 3003

*.server.app[0..3].startTime = uniform(0s,0.02s)
*.server.app[4..7].startTime = uniform(0.03s, 0.05s)

#------------------------------------#
# Config VoIP-DL-MultiQfi
#
# Same as VoIP-DL but each app uses a different QFI (and thus a different DRB).
# Apps 0..3 use QFI 1..4 respectively, same for both UEs.
#
[Config VoIP-DL-MultiQfi]
extends=VoIP-DL

# DSCP is extracted by TrafficFlowFilter as QFI, then carried in GTP-U to SDAP
*.server.app[0].dscp = 1    # QFI 1 (Voice)
*.server.app[1].dscp = 2    # QFI 2 (Video)
*.server.app[2].dscp = 3    # QFI 3 (Gaming)
*.server.app[3].dscp = 4    # QFI 4 (URLLC)
*.server.app[4].dscp = 1    # QFI 1 (Voice)
*.server.app[5].dscp = 2    # QFI 2 (Video)
*.server.app[6].dscp = 3    # QFI 3 (Gaming)
*.server.app[7].dscp = 4    # QFI 4 (URLLC)

#------------------------------------#
# Config VoIP-UL
#
# General configuration for Voice-over-IP UL traffic from the UE
#
[Config VoIP-UL]
extends=Standalone

# multiple UDP applications for each UE
*.ue[*].numApps = 4

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps)
*.server.numApps = 8

#============= Application Setup =============
*.server.app[*].typename = "VoipReceiver"
*.server.app[0].localPort = 3000+ancestorIndex(0)
*.server.app[1].localPort = 3001+ancestorIndex(0)
*.server.app[2].localPort = 3002+ancestorIndex(0)
*.server.app[3].localPort = 3003+ancestorIndex(0)
*.server.app[4].localPort = 3004+ancestorIndex(0)
*.server.app[5].localPort = 3005+ancestorIndex(0)
*.server.app[6].localPort = 3006+ancestorIndex(0)
*.server.app[7].localPort = 3007+ancestorIndex(0)

*.ue[*].app[*].packetSize = 40B
*.ue[*].app[*].destAddress = "server"
*.ue[*].app[*].typename = "VoipSender"
*.ue[*].app[*].startTime = uniform(0s,0.02s)

*.ue[*].app[0].localPort = 3088+ancestorIndex(0)
*.ue[*].app[1].localPort = 3089+ancestorIndex(0)
*.ue[*].app[2].localPort = 3090+ancestorIndex(0)
*.ue[*].app[3].localPort = 3091+ancestorIndex(0)

*.ue[*].app[0].dscp = 1
*.ue[*].app[1].dscp = 2
*.ue[*].app[2].dscp = 3
*.ue[*].app[3].dscp = 4
